<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="test2.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
    <style>
        .footer{
            background-color: #2A2A2A;
            top: 1189px;
            left: 0px;
            width: 1920px;
            height: 416px;
        }
        .box-1{
            top: 1365px;
            left: 1353px;
            width: 100px;
            height: 34px;
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: nowrap;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-22)/34px IRANSansFaNum;
            letter-spacing: var(#E1DDDD);
            color: var(--unnamed-color-e1dddd);
            text-align: left;
            font: normal normal normal 22px/34px IRANSansFaNum;
            letter-spacing: 0px;
            color: #E1DDDD;
            opacity: 1;
        }
        .box-2{
            top: 1438px;
            left: 1124px;
            width: 130px;
            height: 34px;
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-wrap: wrap;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-22)/34px IRANSansFaNum;
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-e1dddd);
            text-align: left;
            font: normal normal normal 22px/34px IRANSansFaNum;
            letter-spacing: 0px;
            color: #E1DDDD;
            opacity: 1;
        }
        .box-3{
            top: 1334px;
            left: 645px;
            width: 378px;
            height: 36px;
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: nowrap;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 23px/36px IRANSansFaNum;
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-e1dddd);
            text-align: left;
            font: normal normal bold 23px/36px IRANSansFaNum;
            letter-spacing: 0px;
            color: #E1DDDD;
            opacity: 1;
        }
        .box-4{
            top: 1297px;
            left: 311px;
            width: 233px;
            height: 28px;
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: nowrap;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 11px/14px Montserrat;
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-e1dddd);
            text-align: left;
            font: normal normal normal 11px/14px Montserrat;
            letter-spacing: 0px;
            color: #E1DDDD;
            opacity: 1;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            color:#E1DDDD;
        }
        .fa:hover {
            opacity: 0.7;
        }
    </style>
    
</head>
<body>
    <button onclick="add(10,5)">Click me</button>
    <br />
    <a href="contact.html">contact us</a>
    <div class="footer">
        <div class="box-1"> 
            <p>واریز آنلاین</p>
            <p>اخبار خودرو</p>
            <p>ویدیوهای خودرو</p>
            <p>قوانین و مقررات</p>
        </div>
        <div class="box-2">
            <p>خرید خودرو</p>
            <p>فروش خودرو</p>
            <p>مقایسه خودرو</p>
            <p>اطلاعات خودرو</p>
        </div>
        <div class="box-3">
            <div><p>ما را در شبکه های اجتماعی زیر دنبال کنید </p></div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box-4">
            <div>Search by Funky from the Noun Project</div>
            <div>Car by Alex Podolsky from the Noun Project</div>
            <div>Calendar by fizae from the Noun Project</div>
            <div>Speedometer by Tim Madle from the Noun Project</div>
            <div>Phone by Aulia from the Noun Project</div>
            <div>Check by iconcheese from the Noun Project</div>
        </div>
    </div>
</body>
</html>
